<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--			Navigation Bar			-->
<div class="navbar">
        <div class="navbar-title"><b>The Digital Divide</b></div>
        <a href="homepage.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Learn</button>
            <div class="subnav-content">
                <a href="causes.html">Causes</a>
                <a href="consequences.html">Consequences</a>
                <a href="solutions.html">Solutions</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Engage</button>
            <div class="subnav-content">
                <a href="quizzes.html">Quizzes</a>
                <a href="surveys.html">Surveys</a>
            </div>
        </div>
    </div>
<!--		Video Heading		-->
<h1>Click on this video below to learn about what the digital divide is:</h1>

<!--			Video 			-->
<center><video id="video-banner" poster="poster_video.png" autoplay loop muted>
  <source src="digitaldivideinfo.mp4" type="video/mp4">
</center></video>

<!-- 	Learn about the Digital Divide		-->
<h2>LEARN</h2>
<p>Explore the digital divide's main components:</p>
<div class="button-container">
    <a href="causes.html" class="boxed-button">Causes</a>
    <a href="consequences.html" class="boxed-button">Consequences</a>
    <a href="solutions.html" class="boxed-button">Solutions</a>
</div>
<!--		Enage with the Digital Divide	-->
<h3>ENGAGE</h3>
<p>Test your knowledge and/or try out our surveys:</p>
<div class="btn-container">
	<a href="surveys.html"  button class="btn"><i class="fa fa-clipboard"></i> Surveys</a></button>
	<a href="quizzes.html" button class="btn"><i class="fa fa-list-ol"></i>Quizzes</a></button>
</div>


</body>
</html>